# Nik.Authorization.Middleware

./: NiC.Authorization.Middleware.sln  Nik.Authorization.Middleware.sln
NiC.Authorization.Middleware/: GlobalUsings.cs  HasPermissionAttribute.cs  NiC.Authorization.Middleware.csproj  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  ServicesExtensions.cs
Nik.Authorization.Middleware/: GlobalUsings.cs  HasPermissionAttribute.cs  Nik.Authorization.Middleware.csproj  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  ServicesExtensions.cs
_commands/: migration.txt  nuget-commands.txt
